{
	"schemaVersion": 1,
	"id": "ftbquests",
	"version": "${version}",
	"name": "FTB Quests",
	"description": "Lets you easily create and play with quests",
	"authors": [
		"LatvianModder"
	],
	"contact": {
		"sources": "https://github.com/FTBTeam/FTB-Quests",
		"issues": "https://github.com/FTBTeam/FTB-Mods-Issues/issues"
	},
	"license": "All Rights Reserved",
	"entrypoints": {
		"main": [
			"dev.ftb.mods.ftbquests.fabric.FTBQuestsFabric"
		],
		"rei_client": [
			"dev.ftb.mods.ftbquests.integration.jei.FTBQuestsREIIntegration"
		]
	},
	"mixins": [
	],
	"depends": {
		"fabric": "*",
		"minecraft": "~1.19.2",
		"architectury": ">=6.3.49",
		"ftblibrary": ">=1902.3.13-build.175",
		"ftbteams": ">=1902.2.9-build.61",
		"itemfilters": ">=1902.2.9-build.46"
	},
	"breaks": {
		"kubejs": "<1902.6.0-build.107"
	}
}
