{
	"schemaVersion": 1,
	"id": "ftbquests",
	"version": "${version}",
	"name": "FTB Quests",
	"description": "Lets you easily create and play with quests",
	"authors": [
		"LatvianModder"
	],
	"contact": {
		"sources": "https://github.com/FTBTeam/FTB-Quests",
		"issues": "https://github.com/FTBTeam/FTB-Quests/issues"
	},
	"license": "All Rights Reserved",
	"entrypoints": {
		"main": [
			"dev.ftb.mods.ftbquests.FTBQuestsFabric"
		]
	},
	"mixins": [
	],
	"depends": {
		"fabric": "*",
		"minecraft": "~1.16.4",
		"architectury": ">=1.15.13",
		"ftblibrary": ">=1605.3.1-build.37",
		"ftbteams": ">=1605.2.1-build.13",
		"itemfilters": ">=1605.2.5-build.4"
	},
	"breaks": {
		"kubejs": "<1605.3.11-build.31"
	}
}